<?xml version="1.0" encoding="UTF-8"?>
<Session version="3001" id-counter="185" event-counter="2">
  <MIDIPorts>
    <Port name="MIDI Clock in" direction="input"/>
    <Port name="MIDI Clock out" direction="output"/>
    <Port name="MIDI control in" direction="input"/>
    <Port name="MIDI control out" direction="output"/>
    <Port name="MMC in" direction="input"/>
    <Port name="MMC out" direction="output"/>
    <Port name="MTC in" direction="input"/>
    <Port name="MTC out" direction="output"/>
    <Port name="Scene in" direction="input"/>
    <Port name="Scene out" direction="output"/>
  </MIDIPorts>
  <Config>
    <Option name="destructive-xfade-msecs" value="2"/>
    <Option name="use-region-fades" value="1"/>
    <Option name="native-file-data-format" value="0"/>
    <Option name="native-file-header-format" value="1"/>
    <Option name="auto-play" value="0"/>
    <Option name="auto-return" value="0"/>
    <Option name="auto-input" value="1"/>
    <Option name="punch-in" value="0"/>
    <Option name="punch-out" value="0"/>
    <Option name="subframes-per-frame" value="100"/>
    <Option name="timecode-format" value="8"/>
    <Option name="raid-path" value=""/>
    <Option name="audio-search-path" value=""/>
    <Option name="midi-search-path" value=""/>
    <Option name="track-name-number" value="0"/>
    <Option name="track-name-take" value="0"/>
    <Option name="take-name" value="Take1"/>
    <Option name="jack-time-master" value="1"/>
    <Option name="use-video-sync" value="0"/>
    <Option name="video-pullup" value="0"/>
    <Option name="external-sync" value="0"/>
    <Option name="insert-merge-policy" value="1"/>
    <Option name="timecode-offset" value="0"/>
    <Option name="timecode-offset-negative" value="1"/>
    <Option name="slave-timecode-offset" value=" 00:00:00:00"/>
    <Option name="timecode-generator-offset" value=" 00:00:00:00"/>
    <Option name="glue-new-markers-to-bars-and-beats" value="0"/>
    <Option name="midi-copy-is-fork" value="0"/>
    <Option name="glue-new-regions-to-bars-and-beats" value="0"/>
    <Option name="wave-amplitude-zoom" value="0"/>
    <Option name="wave-zoom-factor" value="2"/>
    <Option name="show-summary" value="1"/>
    <Option name="show-group-tabs" value="1"/>
    <Option name="show-region-fades" value="1"/>
    <Option name="use-video-file-fps" value="0"/>
    <Option name="videotimeline-pullup" value="1"/>
    <Option name="show-busses-on-meterbridge" value="0"/>
    <Option name="show-master-on-meterbridge" value="1"/>
    <Option name="show-midi-on-meterbridge" value="1"/>
    <Option name="show-rec-on-meterbridge" value="1"/>
    <Option name="show-mute-on-meterbridge" value="0"/>
    <Option name="show-solo-on-meterbridge" value="0"/>
    <Option name="show-monitor-on-meterbridge" value="0"/>
    <Option name="show-name-on-meterbridge" value="1"/>
    <Option name="meterbridge-label-height" value="0"/>
  </Config>
  <Metadata/>
  <Sources/>
  <Regions/>
  <Locations>
    <Location id="186" name="session" start="0" end="0" flags="IsSessionRange" locked="no" position-lock-style="AudioTime"/>
  </Locations>
  <Bundles/>
  <Routes>
    <Route id="28" name="Master" default-type="audio" flags="MasterOut" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterK20" order-key="0" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no">
      <IO name="Master" id="45" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_in 1">
          <Connection other="Guitar FX/audio_out 1"/>
        </Port>
        <Port type="audio" name="Master/audio_in 2">
          <Connection other="Guitar FX/audio_out 2"/>
        </Port>
      </IO>
      <IO name="Master" id="46" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Master/audio_out 1">
          <Connection other="system:playback_1"/>
        </Port>
        <Port type="audio" name="Master/audio_out 2">
          <Connection other="system:playback_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="30" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="32" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="0"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="36" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="40" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="38" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="42" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="44" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="50" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="52" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="47" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="49" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="53" name="meter-Master" active="yes" user-latency="0" type="meter"/>
      <Processor id="54" name="Master" active="yes" user-latency="0" own-input="yes" own-output="no" output="Master" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="36" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="40" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="38" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="42" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="44" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
    </Route>
    <Route id="99" name="Guitar Input" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="1" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="MonitorInput" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="Guitar Input" id="116" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Guitar Input/audio_in 1">
          <Connection other="system:capture_2"/>
        </Port>
        <Port type="audio" name="Guitar Input/audio_in 2">
          <Connection other="system:capture_2"/>
        </Port>
      </IO>
      <IO name="Guitar Input" id="117" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Guitar Input/audio_out 1">
          <Connection other="vst_wagnersharp:in_1"/>
        </Port>
        <Port type="audio" name="Guitar Input/audio_out 2">
          <Connection other="vst_wagnersharp:in_2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="101" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="103" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="1"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="107" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="111" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="109" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="113" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="115" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="121" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="123" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="118" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="120" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="124" name="meter-Guitar Input" active="yes" user-latency="0" type="meter"/>
      <Processor id="125" name="Guitar Input" active="yes" user-latency="0" own-input="yes" own-output="no" output="Guitar Input" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="107" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="111" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="109" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="113" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="115" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="127" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="Guitar Input.1" name="Guitar Input" id="129" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
    <Route id="142" name="Guitar FX" default-type="audio" active="yes" phase-invert="00" denormal-protection="no" meter-point="MeterPostFader" meter-type="MeterPeak" order-key="2" self-solo="no" soloed-by-upstream="0" soloed-by-downstream="0" solo-isolated="no" solo-safe="no" monitoring="MonitorInput" saved-meter-point="MeterPostFader" mode="Normal">
      <IO name="Guitar FX" id="159" direction="Input" default-type="audio" user-latency="0">
        <Port type="audio" name="Guitar FX/audio_in 1">
          <Connection other="vst_poulinlecabrev:out_1"/>
        </Port>
        <Port type="audio" name="Guitar FX/audio_in 2">
          <Connection other="vst_poulinlecabrev:out_2"/>
        </Port>
      </IO>
      <IO name="Guitar FX" id="160" direction="Output" default-type="audio" user-latency="0">
        <Port type="audio" name="Guitar FX/audio_out 1">
          <Connection other="Master/audio_in 1"/>
        </Port>
        <Port type="audio" name="Guitar FX/audio_out 2">
          <Connection other="Master/audio_in 2"/>
        </Port>
      </IO>
      <Controllable name="solo" id="144" flags="Toggle" value="0.000000000000"/>
      <Controllable name="mute" id="146" flags="Toggle" value="0.000000000000"/>
      <MuteMaster mute-point="PostFader,Listen,Main" muted="no"/>
      <RemoteControl id="2"/>
      <Pannable>
        <Controllable name="pan-azimuth" id="150" flags="" value="0.500000000000"/>
        <Controllable name="pan-width" id="154" flags="" value="1.000000000000"/>
        <Controllable name="pan-elevation" id="152" flags="" value="0.000000000000"/>
        <Controllable name="pan-frontback" id="156" flags="" value="0.000000000000"/>
        <Controllable name="pan-lfe" id="158" flags="" value="0.000000000000"/>
        <Automation/>
      </Pannable>
      <Processor id="164" name="Amp" active="yes" user-latency="0" type="trim">
        <Controllable name="trimcontrol" id="166" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="161" name="Amp" active="yes" user-latency="0" type="amp">
        <Controllable name="gaincontrol" id="163" flags="GainLike" value="1.000000000000"/>
      </Processor>
      <Processor id="167" name="meter-Guitar FX" active="yes" user-latency="0" type="meter"/>
      <Processor id="168" name="Guitar FX" active="yes" user-latency="0" own-input="yes" own-output="no" output="Guitar FX" type="main-outs" role="Main">
        <PannerShell bypassed="no" user-panner="" linked-to-route="yes"/>
        <Pannable>
          <Controllable name="pan-azimuth" id="150" flags="" value="0.500000000000"/>
          <Controllable name="pan-width" id="154" flags="" value="1.000000000000"/>
          <Controllable name="pan-elevation" id="152" flags="" value="0.000000000000"/>
          <Controllable name="pan-frontback" id="156" flags="" value="0.000000000000"/>
          <Controllable name="pan-lfe" id="158" flags="" value="0.000000000000"/>
          <Automation/>
        </Pannable>
      </Processor>
      <Controllable name="recenable" id="170" flags="Toggle" value="0.000000000000"/>
      <Diskstream flags="Recordable" playlist="Guitar FX.1" name="Guitar FX" id="172" speed="1.000000" capture-alignment="Automatic" record-safe="no" channels="2"/>
    </Route>
  </Routes>
  <Playlists>
    <Playlist id="173" name="Guitar FX.1" type="audio" orig-track-id="142" frozen="no"/>
    <Playlist id="130" name="Guitar Input.1" type="audio" orig-track-id="99" frozen="no"/>
  </Playlists>
  <UnusedPlaylists/>
  <RouteGroups/>
  <Click>
    <IO name="Click" id="24" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="Click/audio_out 1"/>
      <Port type="audio" name="Click/audio_out 2"/>
    </IO>
    <Processor id="25" name="Amp" active="yes" user-latency="0" type="amp">
      <Controllable name="gaincontrol" id="27" flags="GainLike" value="2.000000000000"/>
    </Processor>
  </Click>
  <LTC-In>
    <IO name="LTC In" id="22" direction="Input" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-in"/>
    </IO>
  </LTC-In>
  <LTC-Out>
    <IO name="LTC Out" id="23" direction="Output" default-type="audio" user-latency="0">
      <Port type="audio" name="LTC-out"/>
    </IO>
  </LTC-Out>
  <Speakers>
    <Speaker azimuth="240" elevation="0" distance="1"/>
    <Speaker azimuth="120" elevation="0" distance="1"/>
  </Speakers>
  <TempoMap>
    <Tempo start="1|1|0" beats-per-minute="120.000000" note-type="4.000000" movable="no"/>
    <Meter start="1|1|0" note-type="4.000000" divisions-per-bar="4.000000" movable="no"/>
  </TempoMap>
  <ControlProtocols>
    <Protocol name="Mackie" active="no"/>
    <Protocol name="Open Sound Control (OSC)" active="no"/>
    <Protocol name="Generic MIDI" active="no"/>
  </ControlProtocols>
  <Extra>
    <Videomonitor active="no"/>
  </Extra>
</Session>
