set -g prefix C-Space
set -g status off
set -g status-interval 1
set -g status-justify left
set -g status-bg default
set -g status-fg default
set -g status-attr bold
set -g status-left ''
set -g status-left-length 100
set -g status-right ''
set -g set-titles off
set -g status-position top
set -g window-status-current-format ""
set -g force-height 1
set -g escape-time 0
set -g history-limit 10000

bind-key -Tcopy-mode-vi Escape send-keys -X cancel
bind-key -Tcopy-mode-vi Enter send-keys -X copy-pipe-and-cancel clipboard-copy
bind-key -Tcopy-mode-vi y send-keys -X copy-pipe-and-cancel clipboard-copy
bind-key -Tcopy-mode-vi v send-keys -X begin-selection
bind-key -Tcopy-mode-vi C-v send-keys -X rectangle-toggle


bind-key / copy-mode \; send-key ?
bind-key v copy-mode
bind-key k copy-mode
bind-key -n PageUp copy-mode -u
bind-key -n PageDown send-keys PageDown

bind-key C-Space run 'tmux-autocomplete --theme dark 2>/tmp/x'
bind-key C-E run 'tmux-autocomplete --regexp-candidate "[a-zA-Z-_][^ ]+" --no-prefix'
bind-key C-x run 'tmux-autocomplete-url'

set -g status-keys vi
set -g mode-keys vi

bind-key -n M-/ copy-mode \; send-key ?
bind p paste-buffer

set -g default-terminal screen-256color

bind-key -Tcopy-mode-vi q send-keys -X begin-selection
