snippet p "<p>"
<p>
${1:${VISUAL}}
</p>
endsnippet

snippet h1 "<h1>"
<h1>
	${1:${VISUAL}}
</h1>
endsnippet

snippet h2 "<h2>"
<h2>
	${1:${VISUAL}}
</h2>
endsnippet

snippet h3 "<h3>"
<h3>
	${1:${VISUAL}}
</h3>
endsnippet

snippet h4 "<h4>"
<h4>
	${1:${VISUAL}}
</h4>
endsnippet

snippet ul "<ul>"
<ul>
	<li>
		$1
	</li>
</ul>
endsnippet

snippet ol "<ol>"
<ol>
	<li>
		$1
	</li>
</ol>
endsnippet

snippet li "<li>"
<li>
	$1
</li>
endsnippet

snippet b "<b>"
<b>
${1:${VISUAL}}
</b>
endsnippet

snippet a "<a>"
<a href="$1">
	$2
</a>
endsnippet

snippet f "form"
<form action="$1" method="${2:POST}">
	$3
</form>
endsnippet

snippet i "input"
<input type="${1:text}" name="$2" id="$2" value="$3" />
$4
endsnippet

snippet is "input type submit"
<input type="submit" value="$1" />
endsnippet

snippet d "<div>"
<div ${1:class="$2"} ${3:id="$4"}>
	${5:${VISUAL}}
</div>
endsnippet

snippet s "<span>"
<span${1: class="$2"}>
	$3
</span>
endsnippet

snippet scr "script"
<script type="text/javascript">
	$1
</script>
endsnippet

snippet scrs "script"
<script type="text/javascript" src="$1"></script>
endsnippet

snippet container "bootstrap container"
<div class="container-fluid">
	$1
</div>
endsnippet

snippet row "bootstrap row"
<div class="row">
	$1
</div>
endsnippet

snippet md1 "col-md-1"
<div class="col-md-1">
	$1
</div>
endsnippet

snippet md6 "col-md-6"
<div class="col-md-6">
	${1:${VISUAL}}
</div>
endsnippet

snippet img "<img/>"
<img src="$1" />
endsnippet

snippet button "button"
<button>
	$1
</button>
endsnippet

snippet center "center"
<center>
${1:${VISUAL}}
</center>
endsnippet

snippet n "new line"
<br/>
endsnippet

snippet link "<link>"
<link href="$1" rel="stylesheet">
endsnippet

snippet l "label"
<label>
	${1:${VISUAL}}
</label>
endsnippet

snippet c "class" i
class="$1"
endsnippet

snippet sel "selectbox"
<select>
	<option>$1</option>
</select>
endsnippet

snippet opt "option"
<option>$1</option>
endsnippet

snippet t "<table>"
<table border="1" cellpadding="1" cellspacing="1">
	$1
</table>
endsnippet

snippet tr "<tr></tr> "
<tr>
	$1
</tr>
endsnippet

snippet td "<td></td>"
<td>$1</td>
endsnippet
