snippet p "<p>"
<p>
${0:${VISUAL}}
</p>
endsnippet

snippet h1 "<h1>"
<h1>
	$1
</h1>
endsnippet

snippet h2 "<h2>"
<h2>
	$1
</h2>
endsnippet

snippet h3 "<h3>"
<h3>
	$1
</h3>
endsnippet

snippet h4 "<h4>"
<h4>
	$1
</h4>
endsnippet

snippet ul "<ul>"
<ul>
	<li>
		$1
	</li>
</ul>
endsnippet

snippet ol "<ol>"
<ol>
	<li>
		$1
	</li>
</ol>
endsnippet

snippet li "<li>"
<li>
	$1
</li>
endsnippet

snippet b "<b>"
<b>
${0:${VISUAL}}
</b>
endsnippet

snippet a "<a>"
<a href="$1">
	$0
</a>
endsnippet

snippet f "form"
<form action="$1" method="${2:POST}">
	$0
</form>
endsnippet

snippet i "input"
<input type="${1:text}" name="$2" id="$2" value="$3" />
$0
endsnippet

snippet is "input type submit"
<input type="submit" value="$1" />
$0
endsnippet

snippet d "<div>"
<div ${1:class="$2"} ${3:id="$4"}>
	$0
</div>
endsnippet

snippet s "<span>"
<span${1: class="$2"}>
	$0
</span>
endsnippet

snippet scr "script"
<script type="text/javascript">
	$0
</script>
endsnippet

snippet scrs "script"
<script type="text/javascript" src="$0">
</script>
endsnippet

snippet container "bootstrap container"
<div class="container-fluid">
	$0
</div>
endsnippet

snippet row "bootstrap row"
<div class="row">
	$0
</div>
endsnippet

snippet md1 "col-md-1"
<div class="col-md-1">
	$0
</div>
endsnippet

snippet md6 "col-md-6"
<div class="col-md-6">
	$0
</div>
endsnippet

snippet img "<img/>"
<img src="$0" />
endsnippet

snippet button "button"
<button>
	$0
</button>
endsnippet

snippet center "center"
<center>
${0:${VISUAL}}
</center>
endsnippet

snippet n "new line"
<br/>
endsnippet

snippet link "<link>"
<link href="$0" rel="stylesheet">
endsnippet

snippet l "label"
<label>
	$0
</label>
endsnippet
