snippet p "<p>"
<p>
	$1
</p>
endsnippet

snippet h1 "<h1>"
<h1>
	$1
</h1>
endsnippet

snippet h2 "<h2>"
<h2>
	$1
</h2>
endsnippet

snippet h3 "<h3>"
<h3>
	$1
</h3>
endsnippet

snippet h4 "<h4>"
<h4>
	$1
</h4>
endsnippet

snippet ul "<ul>"
<ul>
	<li>
		$1
	</li>
</ul>
endsnippet

snippet ol "<ol>"
<ol>
	<li>
		$1
	</li>
</ol>
endsnippet

snippet li "<li>"
<li>
	$1
</li>
endsnippet

snippet b "<b>"
<b>$1</b>
endsnippet

snippet a "<a>"
<a href="$1">
	$1
</a>
endsnippet

snippet f "form"
<form action="$1" method="${2:POST}">
	$0
</form>
endsnippet

snippet i "input"
<input type="${1:text}" name="$2" id="$2" value="$3" />
$0
endsnippet

snippet is "input type submit"
<input type="submit" value="$1" />
$0
endsnippet

snippet d "<div>"
<div class="$1">
	$0
</div>
endsnippet
