snippet i "if" !b
if(${1}) {
	${2}
}
endsnippet

snippet l "console.log();" !b
console.log(${1});
endsnippet

snippet of "object function" !b
${1}: function(${2}) {
	${3}
},
endsnippet

snippet a "alert"
alert(${1:1});
endsnippet

snippet ajax "jquery ajax"
$.ajax(${1:url}).
	done(function() {
		$2
	}).
	fail(function() {
		$3
	});
endsnippet

snippet r "return"
return $1;
endsnippet

snippet af "function" i
function($1) {
	$2
}
endsnippet

snippet vtt "var that = this;"
var that = this;
endsnippet
