snippet i "if" !b
if(${1}) {
	${2}
}
endsnippet

snippet l "console.log();" !b
console.log(${1});
endsnippet

snippet of "object function" !b
${1}: function(${2}) {
	var that = this;
	${3}
},
endsnippet

snippet a "alert"
alert(${1:1});
endsnippet

snippet ajax "ajax"
$.ajax({
	url: ${1:$(this).attr('href')},
	type: '${2:POST}',
	data: ${3:data},
	success: function(result) {
		${4:alert(1);}
	},
	error: function(error) {
		console.log(error);
	}
});
endsnippet

snippet aj "jquery ajax"
$.ajax(${1:url}).
	done(function() {
		$2
	}).
	fail(function() {
		$3
	});
endsnippet

snippet r "return"
return $1;
endsnippet

snippet af "function" i
function($1) {
	$2
}
endsnippet

snippet vtt "var that = this;"
var that = this;
endsnippet

snippet get "$.get"
$.get(${1:url}, function(text) {
	$2
});
endsnippet

snippet modal "idfly modal"
IdFly.Components.Modal.create({
	title: '',
	contents: ${1:contents},
	${3:class: 'modal-md',}
});
endsnippet

snippet o "new object"
var ${1} = {

    init: function() {
		$2
    },
};
endsnippet

snippet pj "pjax"
var formSelector = 'form#$1';
var pjaxSelector = '#pjax-$1';

$(formSelector).off('submit');
$(formSelector).on('submit', function(event) {
	$2$.pjax.defaults.push = false;
	$.pjax.submit(event, pjaxSelector);
	return false;
});

$(pjaxSelector).off('pjax:success');
$(pjaxSelector).on('pjax:success', function(event) {
	alert('form reinit required');

	if($(formSelector).find('.has-error').length === 0) {
		alert('form $1 was successfully submitted, closing modal...');
		$(formSelector).closest('.modal').modal('hide');
	}
});
endsnippet

snippet cl "jquery on click event"
$('${1:selector}').on('click', function() {
	$2
});
endsnippet

snippet rf "return false"
return false;
endsnippet

snippet t "this."
this.$1
endsnippet

snippet onc "on click"
$('#$1').off('click');
$('#${1}').on('click', function() {
	$3
});
endsnippet

snippet notify "IdFly.Components.Notify.display();"
IdFly.Components.Notify.display($1);
endsnippet

snippet fsa "form submit ajax"
var formSelector = 'form#$1';

$(formSelector).off('submit');
$(formSelector).on('submit', function(event) {
	$.ajax({
		url: $(this).attr('action'),
		type: 'POST',
		data: $(this).serialize(),
		success: function(result) {
			console.log(result);
		},
		error: function(error) {
			console.log(error);
		}
	});

	return false;
});
endsnippet

snippet each "jquery each"
$('#$1').each(function(){
	$2
});
endsnippet

