snippet i "if" !b
if(${1}) {
	${2}
}
endsnippet

snippet l "console.log();" !b
console.log(${1});
endsnippet

snippet of "object function" !b
${1}: function(${2}) {
	${3}
},
endsnippet

snippet a "alert"
alert(${1:1});
endsnippet

snippet ajax "ajax"
$.ajax({
	url: ${1:url},
	type: '${2:POST}',
	data: ${3:data},
	success: function(result) {
		${4:alert(1);}
	},
	error: function(result) {
		${5:alert(2);}
	}
});
endsnippet

snippet aj "jquery ajax"
$.ajax(${1:url}).
	done(function() {
		$2
	}).
	fail(function() {
		$3
	});
endsnippet

snippet r "return"
return $1;
endsnippet

snippet af "function" i
function($1) {
	$2
}
endsnippet

snippet vtt "var that = this;"
var that = this;
endsnippet

snippet get "$.get"
$.get(${1:url}, function(text) {
	$2
});
endsnippet

snippet modal "idfly modal"
IdFly.Components.Modal.create({
	title: '',
	contents: ${1:contents},
	${3:class: 'modal-md',}
});
endsnippet

snippet o "new object"
var ${1} = {

    init: function() {
		$2
    },
};
endsnippet

snippet pj "pjax"
$('form#$1').off('submit');
$('form#${1:form-id}').on('submit', function(event) {
	$2$.pjax.defaults.push = false;
	$.pjax.submit(event, '#pjax-$1');
	return false;
});
$('#pjax-$1').off('pjax:success');
$('#pjax-$1').on('pjax:success', function(event) {
	$3
});
endsnippet

snippet cl "jquery on click event"
$('${1:selector}').on('click', function() {
	$2
});
endsnippet

snippet rf "return false"
return false;
endsnippet

snippet t "this."
this.$1
endsnippet

snippet onc "on click"
$('$1').off('click');
$('${1}').on('click', function() {
	$3
});
endsnippet
