snippet i "if" !b
if(${1}) {
	${2}
}
endsnippet

snippet l "console.log();" !b
console.log(${1});
endsnippet

snippet of "object function" !b
${1}: function(${2}) {
	${3}
},
endsnippet

snippet a "alert"
alert(${1:1});
endsnippet

snippet ajax "jquery ajax"
$.ajax(${1:url}).
	done(function() {
		$2
	}).
	fail(function() {
		$3
	});
endsnippet

snippet r "return"
return $1;
endsnippet

snippet af "function" i
function($1) {
	$2
}
endsnippet

snippet vtt "var that = this;"
var that = this;
endsnippet

snippet get "$.get"
$.get(${1:url}, function(text) {
	$2
});
endsnippet

snippet im "idfly modal"
IdFly.Components.Modal.create({
	title: '',
	contents: ${1:contents},
});
endsnippet

snippet o "new object"
var ${1} = {

    init: function() {
		$2
    },
};
endsnippet

snippet pj "pjax"
$(document).on('submit', 'form#${1:form-id}', function(event) {
	$2$.pjax.defaults.push = false;
	$.pjax.submit(event, '#pjax-$1');
	return false;
});

$(document).on('pjax:success', function(event) {
	if($(event.relatedTarget).attr('id') === '$1') {
		$3
	}
});
endsnippet
