# oop
snippet prv "private void" !b
private void $1($2) {
	$0
}
endsnippet

snippet prb "private boolean" !b
private boolean $1($2) {
	$0
}
endsnippet

snippet pv "public void" !b
public void $1($2) {
	$0
}
endsnippet

snippet pc "public class" !b
public class $1 {
	$0
}
endsnippet

snippet pci "public class implements" !b
public class $1 implements $2 {
	$0
}
endsnippet

snippet im "import" !b
import $1;
endsnippet

snippet ima "import android" !b
import android.$1;
endsnippet

snippet imj "import java" !b
import java.$1;
endsnippet

snippet imaw "import android widget" !b
import android.widget.$1;
endsnippet

snippet l "log" !b
Log.v("!!!", $1);
endsnippet

snippet i "if" !b
if ($1) {
	$0
}
endsnippet

snippet p "public" !b
public $0
endsnippet

snippet ps "public static" !b
public static $0
endsnippet

snippet pk "package" !b
package $0;
endsnippet

snippet r "return" !b
return $0;
endsnippet

snippet t "this." !b
this.$0;
endsnippet

snippet tr "try" !b
try {
	${1:${VISUAL}}
} catch (Exception e) {
	$2
}
endsnippet

snippet sw "switch" !b
switch ($1) {
	$0
}
endsnippet

snippet c "case"
case "$1":
	$0
	break;
endsnippet

snippet f "for"
for (int i = 0; i < ${1:length}; i++) {
	$0
}
endsnippet

snippet ie "if else"
if ($1) {
	$2
} else {
	$0
}
endsnippet
