snippet yut "yii2 Url::to" i
<?= \\yii\\helpers\\Url::to(['$0']) ?>
endsnippet

snippet ycu "yii2 current url"
Yii::$app->request->url
endsnippet

snippet yaf "yii2 active form"
<?php $form = \yii\widgets\ActiveForm::begin([
    'method' => '${1:get}',
    'id' => '${2:form-id}',
    'action' => \yii\helpers\Url::to([${3:Yii::$app->request->url}]),
    'options' => [
        'enctype' => 'multipart/form-data',
    ],
]) ?>

	$4

	<?= \yii\helpers\Html::submitButton('Submit', ['class' => 'btn btn-primary']); ?>

<?php \yii\widgets\ActiveForm::end() ?>
endsnippet

snippet yff "yii2 form field"
<?= $form->field($${1}Model, '${2:${VISUAL}}')->$3label('${4}') ?>
endsnippet

snippet yip "yii2 is post"
if(\yii::$app->request->isPost) {
	$1
}
endsnippet

snippet yp "yii2 request post" i
\yii::$app->request->post${1:('$2')};
endsnippet

snippet yg "yii2 request get" i
\yii::$app->request->get${1:('$2')};
endsnippet

snippet yffh "yii2 form field hidden"
<?= $form->field($${1}Model, '${2:${VISUAL}}')->hiddenInput([
	'value' => '${3:value}'
	])->label(false) ?>
endsnippet

snippet uam "use app\models"
use app\models\\$1;
endsnippet

snippet uaf "use app\forms"
use app\forms\\$1;
endsnippet

snippet uac "use app\controllers"
use app\controllers\\$1;
endsnippet

snippet uyw "use yii\widgets"
use yii\widgets\\$1;
endsnippet

snippet yap "yii app params" i
\yii::$app->params['$1']
endsnippet

snippet ypj "pjax"
<?php \yii\widgets\Pjax::begin(['id' => '${1:pjax-id}']) ?>

	${2:${VISUAL}}

<?php \yii\widgets\Pjax::end() ?>
endsnippet

snippet uyh "use yii\helpers"
use yii\helpers\\$1;
endsnippet

snippet yme "$this->execute()"
$this->execute("
	$1
");
endsnippet

snippet yca "controller action"
public function action$1($2)
{
	$3
	return $this->render('${1/(.*)/\l$1/}', [${4:
	
	}]);
}
endsnippet

snippet ysp "yii save post data"
if(\yii::$app->request->isPost) {
	$${1:}->load(\yii::$app->request->post());
	if($$1->save()) {
		return $this->redirect($2);
	}
}
endsnippet

snippet yuy "use yii\"
use yii\\$1\\$2;
endsnippet

snippet ycr "yii2 config route"
'$1' => '$2/$1',
endsnippet

snippet yah "yii2 allan holdsworth" i
\yii\helpers\ArrayHelper::getValue($${1:from}, '${2:key}', ${3:default});
endsnippet

snippet ycc "yii2 console controller"
<?php

namespace console\controllers;

use yii\console\Controller;

class $1Controller extends Controller
{

	public function action$2()
	{
		$3
	}
}
endsnippet

snippet ya "yii html a"
<?= \yii\helpers\Html::a('${1:text}', ['${2:href}']) ?>
endsnippet

snippet ycr "$this->redirect(['${1:url}']);"
$this->redirect(['${1:url}']);
endsnippet

snippet 500 "throw server error"
throw new \yii\web\ServerErrorHttpException();
endsnippet

snippet 400 "throw bad request"
throw new \yii\web\BadRequestHttpException();
endsnippet

snippet 404 "throw not found"
throw new \yii\web\NotFoundHttpException();
endsnippet

snippet 403 "yii\web\ForbiddenHttpException"
throw new \yii\web\ForbiddenHttpException();
endsnippet

snippet yhti "html text input"
<?= \yii\helpers\Html::textInput('${1:name}', '${2:value}', ['class' => 'form-control']) ?>
endsnippet

snippet yhd "html text input"
<?= \yii\helpers\Html::dropDownList('${1:id}', null,
	\yii\helpers\ArrayHelper::map(\app\models\\$2::find()->all(), '${3:id}', '${4:name}'),
	['class' => 'form-control']) ?>
endsnippet

snippet uyc "use"
use yii\console\\$1;
endsnippet

snippet yabp "<a> like primary button (yii)"
<?= \yii\helpers\Html::a('${1:text}', ['${2:href}'], ['class' => 'btn btn-primary']) ?>
endsnippet

snippet yab "<a> like default button (yii)"
<?= \yii\helpers\Html::a('${1:text}', ['${2:href}'], ['class' => 'btn btn-default']) ?>
endsnippet

snippet ugc "user get current"
$user = \app\models\User::getCurrent();
endsnippet

snippet urc "user require current"
$user = \app\models\User::requireCurrent();
endsnippet

snippet C "migration create table" b
CREATE TABLE $1 (

	id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL COMMENT '',

	ref_id INT(10) UNSIGNED DEFAULT NULL,

	FOREIGN KEY (ref_id)
		REFERENCES ref_table (id)
		ON DELETE SET NULL
);
endsnippet

snippet /fg "form group"
<div class="form-group">
	$1
</div>
endsnippet

snippet controller "idfly web controller"
<?php

namespace app\controllers;

class $1Controller extends \idfly\components\Controller
{

	public function action$2()
	{
		$3
	}
}
endsnippet

global !p
import px.php
endglobal

snippet /= "" i
<?= \yii\helpers\Html::encode(${1:`!p snip.rv=px.php.get_last_var_for_snippet()`})$0 ?>
endsnippet

snippet yuf "uploaded file"
$file = UploadedFile::getInstance($this, '$1');
endsnippet

snippet yge "get element"
$${1:element} = $this->_getElement(['${2:id}' => $$3], 'app\models\\${4:Model}');
endsnippet

snippet yfoi "yii find one by id"
\app\models\\${1:Model}::findOne(${2:id});
endsnippet

snippet yfo "yii find one"
\app\models\\${1:Model}::find()->where(
	['${2:field}' => ${3:value}]
)->one();
endsnippet

snippet yf "yii find"
\app\models\\${1:Model}::find()->where(
	['${2:field}' => ${3:value}]
)->all();
endsnippet

snippet yfs "yii find by sql"
\app\models\\${1:Model}::find()->where(
	'${2:sql}',
	[${3:params}]
)->all();
endsnippet

snippet ymas "yii after save"
public function afterSave($insert, $changedAttributes)
{
	$1

	return parent::afterSave($insert, $changedAttributes);
}
endsnippet

snippet ymbs "yii before save"
public function beforeSave($insert)
{
	$1

	return parent::beforeSave($insert);
}
endsnippet

snippet ysm "yii send mail"
Yii::$app->mail->send(
	Yii::$app->view->render('@app/${1:template}', [
		${2:options}
	]), [
		'to' => ${3:$email},
		'from' => Yii::$app->params['mailerFrom'],
		'subject' => ${4:subject},
	]
);
endsnippet

snippet yrc "yii2 request cookies" i
\yii::$app->request->cookies->getValue('$1');
endsnippet

snippet ymfa "yii2 model find all"
$${1:models} = ${2:Model}::find()->all();
endsnippet

snippet yrca "yii2 response cookies add"
\yii::$app->response->cookies->add(new \yii\web\Cookie([
	'domain' => '${1:domain}',
	'expire' => '${2:expire}',
	'httpOnly' => ${3:true},
	'name' => '${4:name}',
	'path' => '${5:path}',
	'secure' => ${6:true},
	'value' => '${7:value}',
]));
endsnippet

snippet yrcg "yii2 request cookies get"
$${1:value} = \yii::$app->request->cookies->getValue('${2:name}');
endsnippet

snippet ymaf "yii2 migration add field"
$this->execute('
	ALTER TABLE ${1:tableName}
		ADD COLUMN ${2:columnName} ${3:columnType} ${4:NOT NULL} DEFAULT ${5:defaultValue}
		COMMENT "$6" AFTER $7
');
endsnippet

snippet ydbe "yii2 db command execute"
\yii::$app->getDb()->createCommand(
	'${1:query}',
	[${2:placeholderValues}]
)->execute();
endsnippet

snippet ydbg "yii2 db command get results"
\yii::$app->getDb()->createCommand(
	'${1:query}',
	[${2:placeholderValues}]
)->queryAll();
endsnippet

snippet yffd "yii2 form field dropdown"
<?= $form->field($${1:model}Model, '$2')->
	dropDownList(
		\yii\helpers\ArrayHelper::map(\app\models\\$3::find()->all(), '${4:id}', '${5:name}'),
		['prompt' => '']
	)->label('$6') ?>
endsnippet

snippet ymfi "yii2 model find in"
${1:Model}::find()->
where(['IN', '${2:field}', $${3:values}])->
all();
endsnippet

snippet pac "parent::actionCreate()"
parent::actionCreate();
endsnippet

snippet ymd "yii2 migration add date field"
date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
endsnippet

snippet \af "\app\models\Model"
\app\models\\$1::find()->
	$2->
	all();
endsnippet

snippet ymcf "yii2 migration add field"
$this->execute("
	ALTER TABLE ${1:tableName}
		CHANGE ${2:columnName} $2 ${3:columnType} DEFAULT $4
		COMMENT '$5';
");
endsnippet

snippet vrj "$this->view->registerJs"
$this->view->registerJs('$1');
endsnippet

snippet ynm "yii2 new model instance"
$${1:model}Model = new \\app\\models\\${1/(.*)/\u$1/};
endsnippet

snippet ypa "yii2 porto theme admin view template"
<section class="panel">
    <div class="panel-heading with-actions clearfix">
        <h2 class="panel-title inline"><?= \yii\helpers\Html::encode('${1:title}') ?></h2>
        <div class="action-list inline to-right">
            <a class="action btn btn-sm btn-primary" href="${2:cancelUrl}">Отмена</a>
        </div>
    </div>
    <div class="panel-body">
        <?php $form = idfly\porto\ActiveForm::begin([
            'options' => [
                'class' => '${3:formId}-form',
                'enctype' => 'multipart/form-data',
            ]
        ]); ?>
            <?php require 'form.php' ?>
            <div class="row">
                <div class="col-sm-3 col-sm-offset-3">
                    <input type="submit" class="btn btn-success" value="Добавить">
                </div>
            </div>
        <?php idfly\porto\ActiveForm::end(); ?>
    </div>
</section>
endsnippet

snippet ypf "yii2 porto theme form"
<div class="${1:moduleAndController}-form">
    <div class="tabs">
        <ul class="nav nav-tabs">
            <li class="active">
                <a href="#tab-main" data-toggle="tab">Основное</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="tab-main" class="tab-pane active">
            </div>
        </div>
    </div>
</div>
endsnippet

snippet ypfg "yii2 porto form group"
<br/>
<br/>

<div class="form-group field-${1:fieldName} ${2:required}">
	<label class="control-label col-sm-3" for="$1">$3</label>
	<div class="col-sm-6">
		${4:input goes here}
		<div class="help-block help-block-error "></div>
	</div>
</div>
endsnippet

snippet ypfgt "yii2 porto form group title"
<div class="form-group field-ware-active required">
    <div class="col-sm-6 col-sm-offset-3">
        <label for="ware-active">
            <h4>
                ${1:title}
            </h4>
        </label>
    </div>
</div>
endsnippet

snippet yvr "yii2 view render"
<?= $this->render('${1:pathToTemplate}', [${2:variables}]); ?>
endsnippet

snippet yam "\app\models\" i
\\app\\models\\$1
endsnippet

snippet yilc "yii2 index list controls"
<td style="width:80px">
	<a class="btn btn-xs btn-primary inline fa fa-pencil" href="<?=
	Html::encode(\Yii::$app->urlManager->createUrl(['admin/' .
	$this->context->id . '/update', 'id' => $element->id]))
	?>"></a>
	<a class="btn btn-xs btn-danger inline fa fa-trash-o" href="<?=
	Html::encode(\Yii::$app->urlManager->createUrl(['admin/' .
	$this->context->id . '/delete', 'id' => $element->id]))
	?>"></a>
</td>
endsnippet
