global !p
import px.php
endglobal

snippet i "if" bA
if($1) {
	$2
}
endsnippet

snippet e "empty" wA
empty(${1:`!p snip.rv=px.php.get_last_var_for_snippet()`})
endsnippet

snippet t "$this" bA
$this->$0
endsnippet

snippet a "$var = " bA
$$1 = $2;
endsnippet

snippet ? "<?php tag" bA
<?php

$0
endsnippet

snippet > "$var->" wA
${1:`!p snip.rv=px.php.get_last_var_for_snippet()`}->$2
endsnippet

snippet d "var_dump" bA
var_dump(${0:`!p snip.rv=px.php.get_last_var_for_snippet()`});
endsnippet

snippet r "return" bA
return ${0:`!p snip.rv=px.php.get_last_var_for_snippet()`};
endsnippet

snippet . "" bA
'$1' => $${1/([a-z0-9]+)_(\w)([a-z0-9]+)$/\$1\U$2\E$3/},
endsnippet

snippet x "die();" bA
die();
endsnippet
