snippet yut "yii2 Url::to" i
<?= Url::to(['$0']) ?>
endsnippet

snippet ycu "yii2 current url"
Yii::$app->request->url
endsnippet

snippet yaf "yii2 active form"
<?php $form = ActiveForm::begin([
    'method' => '${1:get}',
    'id' => '${2:form-id}',
    'action' => Url::to([${3:Yii::$app->request->url}]),
    'options' => [
        'enctype' => 'multipart/form-data',
    ],
]) ?>

	$4

	<?= Html::submitButton('Submit', ['class' => 'btn btn-primary']); ?>

<?php ActiveForm::end() ?>
endsnippet

snippet yff "yii2 form field"
<?= $form->field($${1}, '${2:${VISUAL}}')->$3label('${4}') ?>
endsnippet

snippet yip "yii2 is post"
if(\yii::$app->request->isPost) {
	$1
}
endsnippet

snippet yp "yii2 request post" i
\yii::$app->request->post${1:('$2')};
endsnippet

snippet yg "yii2 request get" i
\yii::$app->request->get${1:('$2')};
endsnippet

snippet yffh "yii2 form field hidden"
<?= $form->field($${1}, '${2:${VISUAL}}')->hiddenInput([
	'value' => '${3:value}'
	])->label(false) ?>
endsnippet

snippet uam "use app\models"
use app\models\\$1;
endsnippet

snippet uaf "use app\forms"
use app\forms\\$1;
endsnippet

snippet uac "use app\controllers"
use app\controllers\\$1;
endsnippet

snippet uyw "use yii\widgets"
use yii\widgets\\$1;
endsnippet

snippet yap "yii app params" i
\yii::$app->params['$1']
endsnippet

snippet ypj "pjax"
<?php \yii\widgets\Pjax::begin(['id' => '${1:pjax-id}']) ?>

	${2:${VISUAL}}

<?php \yii\widgets\Pjax::end() ?>
endsnippet

snippet uyh "use yii\helpers"
use yii\helpers\\$1;
endsnippet

snippet yme "$this->execute()"
$this->execute("
	$1
");
endsnippet

snippet yca "controller action"
public function action$1($2)
{
	$3
	return $this->render('${1/(.*)/\l$1/}', [${4:
	
	}]);
}
endsnippet

snippet ysp "yii save post data"
if(\yii::$app->request->isPost) {
	if($${1:}->load(\yii::$app->request->post())) {
		$$1->save();
	}
}
endsnippet

snippet yuy "use yii\"
use yii\\$1\\$2;
endsnippet

snippet ycr "yii2 config route"
'$1' => '$2/$1',
endsnippet

snippet yah "yii2 allan holdsworth" i
\yii\helpers\ArrayHelper::getValue($${1:from}, '${2:key}', ${3:default});
endsnippet

snippet ycc "yii2 console controller"
<?php

namespace console\controllers;

use yii\console\Controller;

class $1Controller extends Controller
{

	public function action$2()
	{
		$3
	}
}
endsnippet

snippet ya "yii html a"
<?= Html::a('${1:text}', ['${2:href}']) ?>
endsnippet

snippet ycr "$this->redirect(['${1:url}']);"
$this->redirect(['${1:url}']);
endsnippet

snippet 500 "throw server error"
throw new \yii\web\ServerErrorHttpException();
endsnippet

snippet 400 "throw bad request"
throw new \yii\web\BadRequestHttpException();
endsnippet

snippet 404 "throw not found"
throw new \yii\web\NotFoundHttpException();
endsnippet

snippet 403 "yii\web\ForbiddenHttpException"
throw new \yii\web\ForbiddenHttpException();
endsnippet

snippet yhti "html text input"
<?= Html::textInput('${1:name}', '${2:value}', [${3}]) ?>
endsnippet

snippet uyc "use"
use yii\console\\$1;
endsnippet

snippet yabp "<a> like primary button (yii)"
<?= Html::a('$1', ['$2'], ['class' => 'btn btn-primary']) ?>
endsnippet

snippet yab "<a> like default button (yii)"
<?= Html::a('$1', ['$2'], ['class' => 'btn btn-default']) ?>
endsnippet

snippet ugc "user get current"
$user = User::getCurrent();
endsnippet

snippet urc "user require current"
$user = User::requireCurrent();
endsnippet

snippet C "migration create table" b
CREATE TABLE $1 (

	id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,

	ref_id INT(10) UNSIGNED DEFAULT NULL,

	FOREIGN KEY (ref_id)
		REFERENCES ref_table (id)
		ON DELETE SET NULL
);
endsnippet

snippet /fg "form group"
<div class="form-group">
	$1
</div>
endsnippet

snippet controller "idfly web controller"
<?php

namespace app\controllers;

class $1Controller extends \idfly\components\Controller
{

	public function action$2()
	{
		$3
	}
}
endsnippet

global !p
import px.php
endglobal

snippet /= "" i
<?= Html::encode(${1:`!p snip.rv=px.php.get_last_var_for_snippet()`})$0 ?>
endsnippet

snippet yuf "uploaded file"
$file = UploadedFile::getInstance($this, '$1');
endsnippet

snippet yge "get element"
$${1:element} = $this->_getElement(['${2:id}' => $$3], 'app\models\\${4:Model}');
endsnippet

snippet yf ""
${1:Model}::find()->where(
	'${2:sql}',
	[${3:params}]
)->
endsnippet

snippet ymas "yii after save"
public function afterSave($insert, $changedAttributes)
{
	$1

	return parent::afterSave($insert, $changedAttributes);
}
endsnippet

snippet ymbs "yii before save"
public function beforeSave($insert)
{
	$1

	return parent::beforeSave($insert);
}
endsnippet

snippet ysm "yii send mail"
Yii::$app->mail->send(
	Yii::$app->view->render('@app/${1:template}', [
		${2:options}
	]), [
		'to' => ${3:$email},
		'from' => Yii::$app->params['mailerFrom'],
		'subject' => ${4:subject},
	]
);
endsnippet

snippet yrc "yii2 request cookies" i
\yii::$app->request->cookies->getValue('$1');
endsnippet

snippet ymfa "yii2 model find all"
$${1:models} = ${2:Model}::find()->all();
endsnippet

snippet yrca "yii2 response cookies add"
\yii::$app->response->cookies->add(new \yii\web\Cookie([
	'domain' => '${1:domain}',
	'expire' => '${2:expire}',
	'httpOnly' => ${3:true},
	'name' => '${4:name}',
	'path' => '${5:path}',
	'secure' => ${6:true},
	'value' => '${7:value}',
]));
endsnippet

snippet yrcg "yii2 request cookies get"
$${1:value} = \yii::$app->request->cookies->getValue('${2:name}');
endsnippet
