snippet yut "yii2 Url::to" i
<?= Url::to(['$0']) ?>
endsnippet

snippet ycu "yii2 current url"
Yii::$app->request->url
endsnippet

snippet yaf "yii2 active form"
<?php $form = ActiveForm::begin([
    'method' => '${1:get}',
    'id' => '${2:form-id}',
    'action' => Url::to([${3:Yii::$app->request->url}]),
]) ?>

	$4

	<?= Html::submitButton('Submit', ['class' => 'btn btn-primary']); ?>

<?php ActiveForm::end() ?>
endsnippet

snippet yff "yii2 form field"
<?= $form->field($${1}Model, '${2:${VISUAL}}')->$3label('${4}') ?>
endsnippet

snippet yip "yii2 is post"
if(\yii::$app->request->isPost) {
	$1
}
endsnippet

snippet yp "yii2 request post" i
\yii::$app->request->post${1:('$2')};
endsnippet

snippet yg "yii2 request get" i
\yii::$app->request->get${1:('$2')};
endsnippet

snippet yffh "yii2 form field hidden"
<?= $form->field($${1}Model, '${2:${VISUAL}}')->hiddenInput([
	'value' => '${3:value}'
	])->label(false) ?>
endsnippet

snippet uam "use app\models"
use app\models\\$1;
endsnippet

snippet uaf "use app\forms"
use app\forms\\$1;
endsnippet

snippet uac "use app\controllers"
use app\controllers\\$1;
endsnippet

snippet uyw "use yii\widgets"
use yii\widgets\\$1;
endsnippet

snippet yap "yii app params" i
\yii::$app->params['$1']
endsnippet

snippet ypj "pjax"
<?php \yii\widgets\Pjax::begin(['id' => '${1:pjax-id}']) ?>

	${2:${VISUAL}}

<?php \yii\widgets\Pjax::end() ?>
endsnippet

snippet uyh "use yii\helpers"
use yii\helpers\\$1;
endsnippet

snippet te "$this->execute()"
$this->execute("
	$1
");
endsnippet

snippet yca "controller action"
public function action$1($2)
{
	$3
	return $this->render('${1/(.*)/\l$1/}', [${4:
	
	}]);
}
endsnippet

snippet ysp "yii save post data"
if(\yii::$app->request->isPost) {
	if($${1:}Model->load(\yii::$app->request->post())) {
		$$1Model->save();
	}
}
endsnippet

snippet yuy "use yii\"
use yii\\$1\\$2;
endsnippet

snippet ycr "yii2 config route"
'$1' => '$2/$1',
endsnippet

snippet ah "yii2 allan holdsworth" i
ArrayHelper::getValue($${1:from}, '${2:key}', ${3:default});
endsnippet

snippet ycc "yii2 console controller"
<?php

namespace console\controllers;

use yii\console\Controller;

class $1Controller extends Controller
{

	public function action$2()
	{
		$3
	}
}
endsnippet

snippet ya "yii html a"
<?= Html::a('$1', ['$2']) ?>
endsnippet

snippet tr "$this->redirect(['${1:url}']);"
$this->redirect(['${1:url}']);
endsnippet

snippet 500 "throw server error"
throw new \yii\web\ServerErrorHttpException();
endsnippet

snippet 404 "throw not found"
throw new \yii\web\NotFoundHttpException();
endsnippet

snippet 403 "yii\web\ForbiddenHttpException"
throw new \yii\web\ForbiddenHttpException();
endsnippet

snippet yht "html text input"
<?= Html::textInput('${1:name}', '${2:value}', [${3}]) ?>
endsnippet

snippet uyc "use"
use yii\console\\$1;
endsnippet

snippet abp "<a> like primary button (yii)"
<?= Html::a('$1', ['$2'], ['class' => 'btn btn-primary']) ?>
endsnippet

snippet ab "<a> like default button (yii)"
<?= Html::a('$1', ['$2'], ['class' => 'btn btn-default']) ?>
endsnippet

snippet ugc "user get current"
$user = User::getCurrent();
endsnippet

snippet urc "user require current"
$user = User::requireCurrent();
endsnippet

snippet C "migration create table" b
CREATE TABLE $1 (

	id INT(10) UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,

	ref_id INT(10) UNSIGNED DEFAULT NULL,

	FOREIGN KEY (ref_id)
		REFERENCES ref_table (id)
		ON DELETE SET NULL
);
endsnippet

snippet /fg "form group"
<div class="form-group">
	$1
</div>
endsnippet

snippet controller "idfly web controller"
<?php

namespace app\controllers;

class $1Controller extends \idfly\components\Controller
{

	public function action$2()
	{
		$3
	}
}
endsnippet
