snippet i "if" !b
if ${1:condition}:
	$0
endsnippet

snippet ie "if else" !b
if ${1:condition}:
	$2
else:
	$0
endsnippet

snippet fr "for" !b
for ${1:element} in ${2:array}:
	$0
endsnippet

snippet f "def function" !b
def ${1:name}(self, ${2:args}):
	$0
endsnippet

snippet im "import" !b
import $0
endsnippet

snippet p "print" !b
print($0)
endsnippet

snippet r "return" !b
return $0
endsnippet

snippet c "class"
class ${1:ClassName}($2):
	$3
endsnippet

snippet . "" bA
'$1': ${1},
endsnippet

snippet try "try"
try:
	$1
except Exception:
	print('something went wrong')
endsnippet
