<?php
`!p
import vim
import re

path = vim.eval('expand("%p")')
path = path.replace('.php', '')

_baseClass = ''
if re.match('.*controllers\/.*', path):
    _baseClass = '\idfly\components\Controller'
    _namespace = 'app\controllers'

if re.match('.*commands\/.*', path):
    _baseClass = '\yii\console\Controller'
    _namespace = 'app\commands'

_className=re.findall('.*\/(\w+)$', path)[0]
_modelName = _className.replace('Controller', '')
`
namespace `!p snip.rv=_namespace`;

use app\models\\`!p snip.rv=_modelName`;

class ${1:`!p snip.rv=_className`} extends ${2:`!p snip.rv=_baseClass`}
{
    $3
}
