#
set $win Mod4
set $alt Mod1

set $mod Mod4

set $terminal urxvt

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

floating_modifier $mod

font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

bindsym $mod+space exec $terminal
bindsym $mod+Shift+q kill
bindsym $mod+d exec dmenu_run

bindsym Ctrl+Home focus left
bindsym Ctrl+Prior focus up
bindsym Ctrl+Next focus down
bindsym Ctrl+End focus right

bindsym Ctrl+Shift+Home move left
bindsym Ctrl+Shift+Prior move up
bindsym Ctrl+Shift+Next move down
bindsym Ctrl+Shift+End move right

bindsym $mod+b split h
bindsym $mod+v split v

bindsym $mod+f fullscreen

bindsym $mod+Ctrl+s layout stacking
bindsym $mod+Ctrl+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+1 workspace 1
bindsym $mod+2 workspace 2
bindsym $mod+3 workspace 3
bindsym $mod+4 workspace 4
bindsym $mod+5 workspace 5
bindsym $mod+6 workspace 6
bindsym $mod+7 workspace 7
bindsym $mod+8 workspace 8
bindsym $mod+9 workspace 9

bindsym $mod+Shift+1 move container to workspace 1
bindsym $mod+Shift+2 move container to workspace 2
bindsym $mod+Shift+3 move container to workspace 3
bindsym $mod+Shift+4 move container to workspace 4
bindsym $mod+Shift+5 move container to workspace 5
bindsym $mod+Shift+6 move container to workspace 6
bindsym $mod+Shift+7 move container to workspace 7
bindsym $mod+Shift+8 move container to workspace 8
bindsym $mod+Shift+9 move container to workspace 9

# notifications
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym $mod+Shift+Ctrl+s exec slock

hide_edge_borders both

new_window 1pixel
client.focused #585858 #585858 #fdf6e3 #ffffff
client.focused_inactive #262626 #262626 #657b83 #ffffff
client.unfocused #262626 #262626 #657b83 #ffffff

bindsym $mod+Ctrl+r exec "redshift -l55.2:82.55 -o"

bindsym $mod+$alt+b exec "xdotool click 1"
bindsym $mod+$alt+n exec "xdotool click 2"
bindsym $mod+$alt+m exec "xdotool click 3"
