set $mod Mod4

floating_modifier $mod

font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

bindsym $mod+r exec dmenu_run
bindsym $mod+x exec carcosa-ui

bindsym Ctrl+Home focus left
bindsym Ctrl+Prior focus up
bindsym Ctrl+Next focus down
bindsym Ctrl+End focus right

bindsym Ctrl+Shift+Home move left
bindsym Ctrl+Shift+Prior move up
bindsym Ctrl+Shift+Next move down
bindsym Ctrl+Shift+End move right

bindsym $mod+t split h
bindsym $mod+g split v

bindsym $mod+f fullscreen

bindsym $mod+Ctrl+s layout stacking
bindsym $mod+Ctrl+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

bindsym $mod+Shift+space floating toggle

bindsym $mod+Ctrl+q kill

hide_edge_borders both

new_window 1pixel

