set $mod Mod4

bindsym $mod+Shift+c reload
bindsym $mod+Shift+r restart

floating_modifier $mod

font -misc-fixed-medium-r-normal--13-120-75-75-C-70-iso10646-1

bindsym $mod+space exec i3-sensible-terminal space
bindsym $mod+Return exec i3-sensible-terminal return
bindsym $mod+b exec "translate-highlighted-word; xdotool key Escape"
bindsym $mod+Ctrl+q kill
bindsym $mod+r exec dmenu_run
bindsym Ctrl+b exec xsel-primary-to-clipboard
bindsym $mod+x exec carcosa-ui

bindsym Ctrl+Home focus left
bindsym Ctrl+Prior focus up
bindsym Ctrl+Next focus down
bindsym Ctrl+End focus right

bindsym Ctrl+Shift+Home move left
bindsym Ctrl+Shift+Prior move up
bindsym Ctrl+Shift+Next move down
bindsym Ctrl+Shift+End move right

bindsym $mod+t split h
bindsym $mod+g split v

bindsym $mod+f fullscreen

bindsym $mod+Ctrl+s layout stacking
bindsym $mod+Ctrl+w layout tabbed
bindsym $mod+Ctrl+e layout toggle split

bindsym $mod+Shift+space floating toggle

# notifications
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

bindsym Execute exec slock

hide_edge_borders both

new_window 1pixel

bindsym $mod+Ctrl+r exec "redshift -l55.2:82.55 -o"

bindsym Ctrl+F12 exec xsetup
