snippet v "var" !b
var ${1} = ${2}
endsnippet

snippet fr "for range" !b
for _, ${1} := range ${2} {
	${0}
}
endsnippet

snippet f "for" !b
for {
	${1}
}
endsnippet

snippet if "If" !b
if ${1:condition} {
	${2}
}
endsnippet

snippet s "Struct" !b
type ${1:name} struct {
	${0}
}
endsnippet

snippet ife "If err != nil" !b
if err != nil {
	${0}
}
endsnippet

snippet li "log.Info" !b
log.Info(${0})
endsnippet

snippet lf "log.Fatal" !b
log.Fatal(${0})
endsnippet

snippet ln "log.Notice" !b
log.Notice("%v", ${0})
endsnippet

snippet fu "function" !b
func ${1:name}(${2:args}) ${3:return_type} {
	${0:#body}
}
endsnippet

snippet r "return" !b
return ${0:value}
endsnippet

snippet p "package" !b
package ${0:name}
endsnippet

snippet sw "switch" !b
switch ${1:var} {
case ${2:first_case}:
	${0:#code}
}
endsnippet
