control + F1
	notify-send -t 1000 "Sound $(amixer set Master toggle | grep -E -o "\[(on|off)\]" | uniq)"

control + F2
	notify-send -t 1000 "Volume down $(volume down | grep -o "\[.*%\]" | uniq)"

control + F3
	notify-send -t 1000 "Volume up $(volume up | grep -o "\[.*%\]" | uniq)"

control + F4
	notify-send -t 5000 "$(date)"

control + F12
	xsetup

super + period
    kuake --terminal

super + space
    marvex -c

super + Return
    marvex -e "exec ssh-work"

control + Pause
	sudo systemctl suspend

