# remapping hjkl to arrow keys with shift support
partial alphanumeric_keys
xkb_symbols "hjkl" {
    key <AC06> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               h,               H, KP_Left,  KP_Left, Pointer_Left ],
        symbols[Group2]= [     Cyrillic_er,     Cyrillic_ER, KP_Left,  KP_Left, Pointer_Left ]
    };
    key <AC07> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               j,               J, KP_Down,  KP_Down, Pointer_Down ],
        symbols[Group2]= [      Cyrillic_o,      Cyrillic_O, KP_Down,  KP_Down, Pointer_Down ]
    };
    key <AC08> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               k,               K, KP_Up,    KP_Up, Pointer_Up ],
        symbols[Group2]= [     Cyrillic_el,     Cyrillic_EL, KP_Up,    KP_Up, Pointer_Up ]
    };
    key <AC09> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               l,               L, KP_Right, KP_Right, Pointer_Right  ],
        symbols[Group2]= [     Cyrillic_de,     Cyrillic_DE, KP_Right, KP_Right, Pointer_Right ]
    };
    key <AD07> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               u,               U, KP_Home, KP_Home, Pointer_UpLeft ],
        symbols[Group2]= [    Cyrillic_ghe,    Cyrillic_GHE, KP_Home, KP_Home, Pointer_UpLeft ]
    };
    key <AD08> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               i,               I, KP_Next, KP_Next, Pointer_DownLeft ],
        symbols[Group2]= [    Cyrillic_sha,    Cyrillic_SHA, KP_Next, KP_Next, Pointer_DownLeft ]
    };
    key <AD09> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               o,               O, KP_Prior, KP_Prior, Pointer_DownRight ],
        symbols[Group2]= [  Cyrillic_shcha,  Cyrillic_SHCHA, KP_Prior, KP_Prior, Pointer_DownRight ]
    };
    key <AD10> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               p,               P, KP_End, KP_End, Pointer_UpRight ],
        symbols[Group2]= [     Cyrillic_ze,     Cyrillic_ZE, KP_End, KP_End, Pointer_UpRight ]
    };
    key <AB05> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               b,               B,  Pointer_ClickLeft ],
        symbols[Group2]= [      Cyrillic_i,      Cyrillic_I,  Pointer_ClickLeft ]
    };
    key <AB06> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [               n,                N,  Pointer_ClickMiddle ],
        symbols[Group2]= [     Cyrillic_te,      Cyrillic_TE,  Pointer_ClickMiddle ]
    };
    key <AB07> {
        type= "FOUR_LEVEL+ALT",
        symbols[Group1]= [                     m,                   M,  Pointer_ClickRight ],
        symbols[Group2]= [     Cyrillic_softsign,   Cyrillic_SOFTSIGN,  Pointer_ClickRight ]
    };
    key  <ARRT> {         [          Pointer_Right ] };
    key  <ARLF> {         [          Pointer_Left ] };
    key  <ARDN> {         [          Pointer_Down ] };
    key  <ARUP> {         [          Pointer_Up ] };
};
