Section "Device"
	Identifier "Radeon"
	Driver     "radeon"
	BusID      "PCI:0:1:0"
	Option     "AccelMethod"       "exa"
	Option     "SWcursor"          "off"
	Option     "NoAccel"           "on"
	Option     "ColorTiling"       "on"
	Option     "ColorTiling2D"     "on"
	Option     "EnablePageFlip"    "on"
	Option     "EXAVSync"          "on"
	Option     "EXAPixmaps"        "on"
	Option     "SwapbuffersWait"   "on"
EndSection
